{
  "name": "astro-portfolio",
  "version": "1.0.0",
  "description": "Nick Woods Portfolio - Astro Migration",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "keywords": ["astro", "portfolio", "static"],
  "author": "Nick Woods",
  "license": "ISC",
  "dependencies": {
    "astro": "^4.15.0"
  }
}
